upstream back-channel {
    server localhost:8000 max_fails=3 fail_timeout=3s;
}
server {
    # limit_conn_zone $binary_remote_addr zone=limitbyaddr:10m;
    # limit_conn_status 429;
    access_log /var/www/diya-city-continental-landing/core/logs/nginx-diya.log;
    error_log /var/www/diya-city-continental-landing/core/logs/nginx-diya-error.log;
    server_name itcontinental.pro www.itcontinental.pro;
    # limit_conn limitbyaddr 40;
    client_max_body_size 100M;

    location = /favicon.ico {
        access_log off; log_not_found off;
        alias /var/www/diya-city-continental-landing/core/build/favicon.ico;
    }
    location /static/ {
        root /var/www/diya-city-continental-landing/core/;
    }
    location /media/ {
        root /var/www/diya-city-continental-landing/core/;
    }
    location / {
        try_files $uri @proxy_to_app;
    }

    # location ~* \.(css|js)$ {
    #     expires 1y; add_header Cache-Control "public";
    # }
    location @proxy_to_ws {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    location @proxy_to_app {
        proxy_pass http://back-channel;
        proxy_ssl_server_name on;
        proxy_cache_lock on;
        proxy_cache_lock_age 10s;
        proxy_cache_lock_timeout 3s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
