[fcgi-program:diya_city]
socket=tcp://localhost:8000
directory=/var/www/diya-city-continental-landing/core
command=/var/www/diya-city-continental-landing/core/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers core.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/www/diya-city-continental-landing/core/logs/asgi_err.log
stdout_logfile=/var/www/diya-city-continental-landing/core/logs/asgi.log
redirect_stderr=true
